[flake8]
max-line-length = 120
exclude = .tox,.git,alembic/*,*/static/CACHE/*,docs,node_modules,venv,*/main.py
extend-ignore =
    # D1 Missing docstring
    D100, D104, D106, D107,
    # D2 Whitespace Issues
    D2,
    # D4 Docstring Content Issues
    D4,

[isort]
line_length = 88
known_first_party = app
multi_line_output = 3
default_section = THIRDPARTY
skip = venv/
skip_glob = **/alembic/*.py
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true

[mypy]
python_version = 3.9
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = False
warn_no_return = False
warn_redundant_casts = True
warn_unused_configs = True
show_error_codes = True
no_strict_optional = True
plugins = sqlalchemy.ext.mypy.plugin
exclude = venv|alembic

[coverage:run]
include = app/*
omit = *alembic*, *tests*
